<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tj6-2y-PhL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="ZQf-fV-0jF">
            <objects>
                <tableViewController id="RO3-YS-aaN" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ToK-rq-9RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="0Un-DU-Ygb" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Un-DU-Ygb" id="PnG-3y-nWs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66U-Fo-mvQ">
                                            <rect key="frame" x="20.5" y="27" width="373" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-pa-rvr">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="353-BC-HaN">
                                                    <rect key="frame" x="327" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="QEx-es-k6A"/>
                                                        <constraint firstAttribute="height" constant="46" id="s6q-Qw-POm"/>
                                                        <constraint firstAttribute="width" secondItem="353-BC-HaN" secondAttribute="height" multiplier="1:1" id="wvY-KL-ynH"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="0Un-DU-Ygb" eventType="touchUpInside" id="J43-o2-Tet"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66U-Fo-mvQ" firstAttribute="centerX" secondItem="PnG-3y-nWs" secondAttribute="centerX" id="7Mn-3f-xRQ"/>
                                        <constraint firstItem="66U-Fo-mvQ" firstAttribute="width" secondItem="PnG-3y-nWs" secondAttribute="width" multiplier="0.9" id="eWf-Vu-Oe8"/>
                                        <constraint firstItem="66U-Fo-mvQ" firstAttribute="centerY" secondItem="PnG-3y-nWs" secondAttribute="centerY" id="wuG-91-cWD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="353-BC-HaN" id="j0e-fS-wDJ"/>
                                    <outlet property="taskNameLabel" destination="1Kf-pa-rvr" id="LEW-P2-l3u"/>
                                    <segue destination="2mJ-UH-Wxr" kind="show" identifier="toTaskDetailVC" id="sRR-G2-7Zg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RO3-YS-aaN" id="1rg-bu-kXq"/>
                            <outlet property="delegate" destination="RO3-YS-aaN" id="4Fj-5l-tMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hN9-IW-hfO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XhH-Eb-BtT">
                            <connections>
                                <segue destination="2mJ-UH-Wxr" kind="show" id="e7t-hw-NeS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRj-ji-DWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="13.392857142857142"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="4NJ-FG-gSC">
            <objects>
                <viewController id="2mJ-UH-Wxr" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2v-Pw-BNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-38-PF1">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-Zs-1Gh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-t6-saw">
                                        <rect key="frame" x="0.0" y="141.5" width="394" height="289.5"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="289.5" id="0jy-jz-Ra6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-fu-3hw">
                                        <rect key="frame" x="0.0" y="538" width="394" height="216"/>
                                        <connections>
                                            <action selector="dueDatePickerChanged:" destination="2mJ-UH-Wxr" eventType="valueChanged" id="Q6U-dE-IVN"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d3K-t6-saw" firstAttribute="width" secondItem="tRX-38-PF1" secondAttribute="width" id="SQE-02-23m"/>
                                    <constraint firstItem="d3K-t6-saw" firstAttribute="centerX" secondItem="tRX-38-PF1" secondAttribute="centerX" id="v2w-T8-ZbY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLI-om-eA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRX-38-PF1" firstAttribute="top" secondItem="zLI-om-eA4" secondAttribute="top" constant="10" id="1Gm-2u-iaW"/>
                            <constraint firstItem="tRX-38-PF1" firstAttribute="leading" secondItem="V2v-Pw-BNv" secondAttribute="leading" constant="10" id="8Fj-Lq-fRc"/>
                            <constraint firstItem="zLI-om-eA4" firstAttribute="bottom" secondItem="tRX-38-PF1" secondAttribute="bottom" constant="10" id="HxE-wo-Dzl"/>
                            <constraint firstItem="zLI-om-eA4" firstAttribute="trailing" secondItem="tRX-38-PF1" secondAttribute="trailing" constant="10" id="Zgq-hT-idN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3t-4p-VG6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F82-yo-X5c">
                            <connections>
                                <action selector="saveButtonTapped:" destination="2mJ-UH-Wxr" id="Lj1-CH-pV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="7Dt-fu-3hw" id="oVa-Zb-CeY"/>
                        <outlet property="taskNameTextField" destination="6Rv-Zs-1Gh" id="80m-gz-Tct"/>
                        <outlet property="taskNotesTextView" destination="d3K-t6-saw" id="hq1-4p-jdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFi-JB-BJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cR4-4w-Cjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tj6-2y-PhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fav-Cp-Ahg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RO3-YS-aaN" kind="relationship" relationship="rootViewController" id="fKM-K2-fYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aO-SU-gdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="13.392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e7t-hw-NeS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
